# MyNews

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/lucas/mynews/: ExampleInstrumentedTest.java  RequestTest.java
app/src/androidTest/java/com/lucas/mynews/Controllers/Activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucas/mynews/Adapter/: PageAdapter.java
app/src/main/java/com/lucas/mynews/Controllers/Activities/: AboutActivity.java  DisplayNotification.java  HelpActivity.java  MainActivity.java  NotificationActivity.java  SearchArticleActivity.java  WebViewActivity.java  WebViewDisplayNotification.java
app/src/main/java/com/lucas/mynews/Controllers/Fragments/: BaseFragment.java  MostPopularFragment.java  MovieReviewsFragment.java  SearchArticleFragment.java  TopStoriesFragment.java
app/src/main/java/com/lucas/mynews/Models/: NyTimesApiResponse.java
app/src/main/java/com/lucas/mynews/Utils/: AlarmReceiver.java  Constant.java  ItemClickSupport.java  MyHttpURLConnection.java  MyWebViewClient.java  NyTimeService.java  NyTimeStreams.java  SharedPref.java  UtilsFunction.java  UtilsSingleton.java
app/src/main/java/com/lucas/mynews/Views/: DisplayNotificationViewHolder.java  MostPopularViewHolder.java  MovieReviewsViewHolder.java  SearchViewHolder.java  TopStoriesViewHolder.java
app/src/main/res/drawable/: btn_search.xml  color_shadow_white.xml
app/src/main/res/layout/: activity_about.xml  activity_display_notification.xml  activity_display_notification_item.xml  activity_help.xml  activity_main.xml  activity_main_nav_header.xml  activity_notification.xml  activity_search_article.xml  activity_search_article_item.xml  activity_web_view.xml  activity_web_view_display_notification.xml  check_box.xml  fragment_display_article.xml  fragment_display_article_item.xml  fragment_most_popular.xml  fragment_most_popular_item.xml  fragment_movie_reviews.xml  fragment_movie_reviews_item.xml  fragment_search_article.xml  fragment_top_stories.xml  fragment_top_stories_item.xml  select_article.xml  toolbar.xml  txt_downloading.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_activity_main.xml  toolbar_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lucas/mynews/: ExampleUnitTest.java  MyNewsUnitTest.java
(+25 files in other folders)
