<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Controllers.Activities.AboutActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/about_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Who is behind MyNews ??"
            />

        <TextView
            android:id="@+id/about_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="A day after coding the whole day, I started to get tired, so I went to get a coffee. On the road while reading the headline of the kiosk opposite, I realized that I knew nothing about the news. Back home I wanted this to change but for that I did not just want to download a news application on playstore, I preferred to develop mine, here is how was born MyNews"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_txt"
            android:src="@drawable/ic_nytimes_icon"
            android:layout_centerHorizontal="true"
            />



    </RelativeLayout>

