<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Controllers.Activities.HelpActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/help_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:text="How use MyNews ??"
            />

        <TextView
            android:id="@+id/help_subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/help_title"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:text="Home screen :"
            />

        <TextView
            android:id="@+id/help_txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/help_subtitle1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="On the home screen there are three topics, Top storiee, Most popular and Movie reviews. you can navigate between these categories by slider from left to right "
            />

        <TextView
            android:id="@+id/help_subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/help_txt1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:text="Search article screen :"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/help_txt1"
            android:layout_toRightOf="@+id/help_subtitle2"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_search_white_24dp" />

        <TextView
            android:id="@+id/help_txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/help_subtitle2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="On the article search screen, you can search according to one or more keywords, that you can write or check according to those proposed by default. You can also search by the start and end date. Click on SEARCH to start the search."
            />

        <TextView
            android:id="@+id/help_subtitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/help_txt2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:text="Notification screen :"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/help_txt2"
            android:layout_toRightOf="@+id/help_subtitle3"
            android:src="@drawable/ic_more_vert_white_24dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/help_txt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/help_subtitle3"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="When you click on this button you can access to the notification screen, here you can activate the notifications and choose the items that will be notified to you every day at 12h."
            />


    </RelativeLayout>

